server {
    listen 127.0.0.1:8080;
    server_name localhost;
    root /var/www/SimpleWebsite;
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_pass unix:/run/php/php7.4-fpm.sock;  # Adaptez en fonction de votre configuration PHP-FPM
        include fastcgi_params;
    }

    location /cgi-bin/ {
        alias /var/www/SimpleWebsite/cgi-bin/;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $request_filename;
        fastcgi_pass unix:/run/php/php7.4-fpm.sock;  # Adaptez en fonction de votre configuration PHP-FPM
        fastcgi_index hello.php;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
