events {
    worker_connections 1024;
}

http {
    server {
        listen 8080;
        server_name localhost;

        location /cgi-bin/ {
            gzip off;
            root /usr/share/nginx/html;
            fastcgi_pass unix:/var/run/fcgiwrap.socket;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME /usr/share/nginx/html$fastcgi_script_name;
        }

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
    }
}
