server {
    listen 127.0.0.1:8080;
    server_name webserv42;

    error_page /error_pages/404.html;  # Page d'erreur personnalisée
    client_max_body_size 1048576;                  # Taille maximale du corps de la requête (1 Mo)

    location / {
        allowed_methods GET;
        root /www;
        index index.html;  # Page d'accueil
    }

    location /about {
        methods GET;
        alias /www/html/about.html;  # Page "About"
    }

    location /upload {
        methods GET POST;
        root /www/uploads;  # Répertoire de téléchargement
    }

    location /images {
        methods GET;
        root /www/images;  # Répertoire des images
    }

    location /cgi-bin/hello {
        methods GET POST;
        alias /www/cgi-bin/hello.py;  # Script CGI
    }
}