server {
    host 127.0.0.1;
    port 8080;
    server_name localhost;

    error_page 404 /error_pages/404.html;  # Page d'erreur personnalisée
    max_body_size 1048576;                  # Taille maximale du corps de la requête (1 Mo)

    route / {
        methods GET;
        file_path /www/index.html;          # Page d'accueil
    }

    route /about {
        methods GET;
        file_path /www/html/about.html;     # Page "About"
    }

    route /upload {
        methods GET POST;
        file_path /www/uploads;              # Répertoire de téléchargement
    }

    route /images {
        methods GET;
        file_path /www/images;               # Répertoire des images
    }

    route /cgi-bin/hello {
        methods GET POST;
        file_path /www/cgi-bin/hello.py;    # Script CGI
    }
}

server {
    host 127.0.0.2;
    port 8080;
    server_name second_server;

    error_page 404 /error_pages/404.html;  # Page d'erreur personnalisée
    max_body_size 2097152;                  # Taille maximale du corps de la requête (2 Mo)

    route / {
        methods GET;
        file_path /www/index.html;          # Page d'accueil pour le second serveur
    }

    route /static {
        methods GET;
        file_path /www/static;               # Répertoire statique
    }
}