root ./app/demo;

server {
	listen 127.0.0.1:8080;
	client_max_body_size 1m;
	server_name robin.com;
	# error_page 405 error_test/error404.html;
	error_page 404 dossiertest/err404.html;
	location / {
		cgi on;
		autoindex on;
		allowed_methods GET POST DELETE;
		index galery.php;
	}
	location /test {
		rewrite / test;
	}

	location /dossiertest/{
		allowed_methods GET POST DELETE;
		# index /dossiertest/index.html;
	}
}

server  																																																						{
	root ./app/delete_method;
	listen 127.0.0.2:8080;
	client_max_body_size 1m;
	server_name robin2.com;
	location / {
		cgi on;
		allowed_methods GET POST DELETE;
		index index.php;
	}
	location /test {
		rewrite http://127.0.0.1:8080 301;
	}
}
