# sample.conf

# Directives dans le contexte général
client_max_body_size 100M;
error_page 404 /404.html;

server {
    listen 127.0.0.1:8080;
    server_name abc;
    root www/;
    index index.html;

    error_page 500 502 503 504 /50x.html;
    client_max_body_size 50M;

    location / {
        # Racine pour cette location
        root /var/www/html;
        # Méthodes autorisées
        limit_except GET POST {
            deny all;
        }
        # Fichier index
        index index.html;
        # Autoindex désactivé
        autoindex off;
    }

    location /images/ {
        # Racine pour cette location
        root /var/www/images;
        # Autoindex activé
        autoindex on;
    }

    location /upload {
        # Autoriser les uploads
        upload_enable on;
        upload_store /var/www/uploads;
        # Méthode autorisée
        limit_except POST {
            deny all;
        }
    }

    location /redirect {
        # Redirection
        return http://www.newsite.com$request_uri; #parfois return prend un code ex:301
    }

    location /cgi-bin/ {
        # Exécution des CGI pour les fichiers avec extension .php
        cgi_pass .php;
        # Racine pour les scripts CGI
        root /var/www/cgi-bin;
    }
}

server {
    listen 127.0.0.2:8082;
    server_name test.example.com;

    location /test {
        root /var/www/test;
        autoindex on;
    }
}

server {
    listen 127.0.0.3:8083;
    server_name test.example.com;

    location /test {
        root /var/www/test;
        autoindex on;
    }
}