
server {
	root ./app/demo;
	listen 127.0.0.1:8080;
	client_max_body_size 1m;
	server_name robin.com;
	error_page 404 dossiertest/err404.html;
	location / {
		autoindex on;
		limit_except GET POST DELETE{
			deny all;
		}
		index galery.php;
	}

	location /dossiertest/{
		limit_except GET POST DELETE{
			deny all;
			}
	}
}
