server {
    listen 127.0.0.1:8080;
    server_name abc;
    index index.html;

    error_page 401 402 403 404 405 500 502 503 504 html/error_pages/404.html;
    client_max_body_size 50M;

    # location / {
    #     root www/;
    #     # Méthodes autorisées
    #     limit_except GET POST {
    #         deny all;
    #     }
    #     # Fichier index
    #     index index.html;
    #     # Autoindex désactivé
    #     autoindex off;
    # }
}