root /www;
# Bloc serveur 1 : Serveur par défaut sur le port 8080
server {
    listen 127.0.0.1:8080;                       # Port d'écoute
    server_name webserv;             # Nom du serveur

    root /www;                # Répertoire racine des fichiers statiques

    client_max_body_size 1M;          # Limitation de la taille du corps des requêtes

    error_page 404 html/error_page/404.html;          # Page d'erreur 404 personnalisée
    error_page 500 html/error_page/500.html;          # Page d'erreur 500 personnalisée

    # Route principale
    location / {
        methods GET POST DELETE;        # Méthodes HTTP autorisées
        # autoindex on;                   # Activation de l'indexation des répertoires
        index index.html;     # Fichiers par défaut
    }

    # Route de téléversement
    location /upload {
        methods POST;                   # Méthode HTTP autorisée
        upload_dir www/uploads;    # Répertoire de destination des fichiers téléversés
    }

    # Route CGI
    location /cgi-bin/ {
        cgi on;      # Chemin complet vers l'exécutable CGI
        root /www/cgi-bin;           # Répertoire contenant les scripts CGI
    }

    # # Redirection d'exemple
    # location /old-page {
    #     redirect http://localhost:8080/new-page;  # Redirection vers une nouvelle page
    # }

    # Gestion des fichiers statiques
    location /static/ {
        root /www/static;           # Répertoire des fichiers statiques
        autoindex off;                   # Désactivation de l'indexation
    }
}


server {
    # Route CGI
    location /cgi-bin/ {
        methods GET POST DELETE;        # Méthodes HTTP autorisées
        cgi on;      # Chemin complet vers l'exécutable CGI
        root /www/cgi-bin;           # Répertoire contenant les scripts CGI
    }
}